:root {
  /* colors */
  --primaryBlue: #022243;
  --secondaryGold: #ffc72c;
  --secondaryGreen: #00a651;
  --neutralGrey: #f5f5f5;
  --neutralWhite: #fff;
  --neutralBlack: #222;

  /* others */
  --transition: all 0.25s linear;
  --h2: clamp(1.5rem, 1.24rem + 1.3vw, 2.25rem);
  --formText: clamp(0.84rem, calc(0.75rem + 0.49vw), 1.13rem);
  --borderRadius: 0.25rem;
  --boxShadow: 0px 6px 10px rgba(119, 119, 119, 0.1);
  --margin-inline: 1rem;
}

header {
  z-index: 1;
}

h2 {
  margin-top: 0;
}

h2:not(.positions-held__heading) {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section:not(.odd),
.announcement {
  max-width: 1440px;
  padding-block: 3rem;
  border-bottom: 1px solid var(--primaryBlue);
}

/* --- MAIN HEADING SECTION --- */
.main-header {
  background-color: var(--primaryBlue);
}

.main-header .section {
  color: var(--neutralGrey);

  display: flex;
  justify-content: space-between;
  gap: 1ch;

  padding-block: 1rem;
}

.positions-held {
  width: 70%;
}

/*  */
.positions-held__divide {
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;

  border: none;
  border-bottom: 1px solid var(--neutralGrey);
}

.student-profile {
  line-height: 1.2;
}

.img-container {
  width: 2.5rem;
  margin: 0 auto 0.5rem;
}

.student-profile__description__name {
  margin-bottom: 0.3rem;

  font-weight: 600;
  border-bottom: 1px dashed var(--neutralGrey);
}

.student-profile__description__text {
  font-size: 0.85rem;
}
/* --- end of MAIN HEADING SECTION --- */

/* --- ASSIGNMENT SECTION --- */

.single-assignment-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.single-assignment {
  margin-bottom: 1rem;

  border: 1px solid #ccc;
  border-radius: 0.5rem;
  border-top: none;
}

.subject-tag {
  background-color: var(--secondaryGreen);
  /* color: var(--secondaryGold); */
  color: var(--neutralGrey);

  padding: 0.4em 0.65em;

  font-size: 1.25rem;
  font-weight: 500;

  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.dates,
.announcement-header {
  line-height: 1.2;
}

.dates,
.assignment-content {
  padding-inline: 0.5rem;
}

.dates {
  color: #777;
  margin-top: 0.3rem;
}

.date-posted {
  display: block;
}

.assignment-content {
  margin-top: 0.5rem;
}

.assignment-question {
  font-size: var(--formText);
  margin-bottom: 0.5rem;
}

.see-more {
  color: #007bff;

  font-size: 0.9rem;
  text-decoration: none;
}

/* --- end of ASSIGNMENT SECTION --- */

/* --- GRADE SUMMARY SECTION --- */

.grade-summary,
.result-summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

table {
  width: 90%;
  border-collapse: collapse;
}

thead {
  border: 1px solid var(--secondaryGreen);
}

th,
td {
  text-align: left;
  border: 1px solid #ccc;
}

th {
  background-color: var(--secondaryGreen);
  color: var(--neutralGrey);

  padding: 0.75rem;

  font-weight: 500;

  border: none;
}

td {
  padding: 0.5rem;
}

.chart {
  width: 100%;
  height: 40vh;
}

/* --- end of GRADE SUMMARY SECTION --- */

/* --- ANNOUNCEMENT SECTION --- */

.announcement-heading {
  background-color: var(--secondaryGold);

  padding: 0.25rem 0.5rem;
  margin-bottom: 0.25rem;

  border-radius: var(--borderRadius);
}

.announcement-card {
  padding: 0.75rem;
  margin-bottom: 1.25rem;

  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.date-posted,
.teacher-name {
  color: #777;
}

.announcement-content {
  margin-block-start: 0.5rem;
}

.read-more {
  color: #007bff;
  text-decoration: none;
}

.admin-announcement {
  margin-top: 2rem;
}

/* --- end of ANNOUNCEMENT SECTION --- */

/* --- BREAKPOINTS --- */

@media screen and (min-width: 600px) {
  .announcement {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 1.5rem;
  }

  .announcement__main-heading {
    grid-column: 1 / -1;
  }

  .teacher-announcement {
    grid-column: 1 / span 2;
  }

  .admin-announcement {
    grid-column: span 2 / -1;
    margin-top: 0;
  }
}

@media screen and (min-width: 800px) {
  .grade-summary,
  .result-summary {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .result-summary {
    flex-direction: row-reverse;
  }

  .chart {
    height: 300px;
    max-width: 400px;

    margin-bottom: 0;
  }
}

@media screen and (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;

    max-width: 1440px;
    margin: 0 auto;
  }

  .assignment,
  .grade-summary,
  .result-summary {
    grid-column: 1 / 10;
  }

  .announcement {
    display: block;
    grid-column: 10 / -1;
    grid-row: 1 / 4;

    height: calc(100vh - 71px);
    width: 100%;

    position: sticky;
    top: 71px;
    overflow: auto;

    margin-bottom: 2rem;
  }

  .section:not(.odd):last-of-type {
    border-bottom: none;
  }

  .admin-announcement {
    margin-top: 2rem;
  }
}
